plugin.tx_aiassistant_chatform {
    view {
        # cat=plugin.tx_aiassistant_chatform/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:aiassistant/Resources/Private/Templates/
        # cat=plugin.tx_aiassistant_chatform/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:aiassistant/Resources/Private/Partials/
        # cat=plugin.tx_aiassistant_chatform/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:aiassistant/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_aiassistant_chatform//a; type=string; label=Default storage PID
        storagePid =
    }
}
