plugin.tx_aiassistant_chatform {
    view {
        templateRootPaths.0 = EXT:aiassistant/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_aiassistant_chatform.view.templateRootPath}
        partialRootPaths.0 = EXT:aiassistant/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_aiassistant_chatform.view.partialRootPath}
        layoutRootPaths.0 = EXT:aiassistant/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_aiassistant_chatform.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_aiassistant_chatform.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

# these classes are only used in auto-generated templates
plugin.tx_aiassistant._CSS_DEFAULT_STYLE (
    textarea.f3-form-error {
        background-color: #FF9F9F;
        border: 1px #FF0000 solid;
    }

    input.f3-form-error {
        background-color: #FF9F9F;
        border: 1px #FF0000 solid;
    }

    .tx-aiassistant table {
        border-collapse: separate;
        border-spacing: 10px;
    }

    .tx-aiassistant table th {
        font-weight: bold;
    }

    .tx-aiassistant table td {
        vertical-align: top;
    }

    .typo3-messages .message-error {
        color: red;
    }

    .typo3-messages .message-ok {
        color: green;
    }
)

# Module configuration
module.tx_aiassistant_site_aiassistantcreateaiassistant {
    persistence {
        storagePid = {$module.tx_aiassistant_createaiassistant.persistence.storagePid}
    }
    view {
        templateRootPaths.0 = EXT:aiassistant/Resources/Private/Backend/Templates/
        templateRootPaths.1 = {$module.tx_aiassistant_createaiassistant.view.templateRootPath}
        partialRootPaths.0 = EXT:aiassistant/Resources/Private/Backend/Partials/
        partialRootPaths.1 = {$module.tx_aiassistant_createaiassistant.view.partialRootPath}
        layoutRootPaths.0 = EXT:aiassistant/Resources/Private/Backend/Layouts/
        layoutRootPaths.1 = {$module.tx_aiassistant_createaiassistant.view.layoutRootPath}
    }
}
